<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet"  href="style.css">
	<link href="images/ico.png" rel="shortcut icon">
	<title>hype-panda</title>
</head>
<body>


	<div class="content">
			
			<nav class="navigation-bar">
	   			<img class="logo" src="images/hypa.png">
	   		
			    <a href="index.html">Главная</a>
			    <a href="index.html">Фото</a>
				<a href="index.html">Новости</a>
				<a href="index.html">Видео</a>
				<a href="index.html">Клипы</a>
				<a href="index.html">Дискография</a>
				<a href="index.html">Биф</a>
				<a>
   					<input type="search" id="search" placeholder="Поиск.."> </a>
			</nav></div>

	

	<div class="container">
	
		<input type="radio" id="i1" name="images" checked />
		<input type="radio" id="i2" name="images" />
		<input type="radio" id="i3" name="images" />
		<input type="radio" id="i4" name="images" />
		<input type="radio" id="i5" name="images" />	
	
	<div class="slide_img" id="one">			
			
			<a href="skrip.html"><h1>Два года в статусе рэп-звезды</h1><img src="images/skriptonit1.png"></a>
			
				<label class="prev" for="i5"><span>&#x2039;</span></label>
				<label class="next" for="i2"><span>&#x203a;</span></label>	
		
	</div>
	
	<div class="slide_img" id="two">
		
			<a href="skripalb.html"><h1>Обещанный альбом уже в сети</h1><img src="images/skript3.jpg"></a>
			
				<label class="prev" for="i1"><span>&#x2039;</span></label>
				<label class="next" for="i3"><span>&#x203a;</span></label>
		
	</div>
			
	<div class="slide_img" id="three">
			
			<a href="basta.html"><h1>Рецензия на Ноггно "ЛАКШЕРИ"</h1><img src="images/basta.jpg"></a>
			
				<label class="prev" for="i2"><span>&#x2039;</span></label>
				<label class="next" for="i4"><span>&#x203a;</span></label>
	</div>

	<div class="slide_img" id="four">
			
			<a href="eminem.html"><h1>Девятый альбом EMINEM "Revival"</h1><img src="images/eminem.jpg"></a>	
			
				<label class="prev" for="i3"><span>&#x2039;</span></label>
				<label class="next" for="i5"><span>&#x203a;</span></label>
	</div>

	<div class="slide_img" id="five">
			
			<a href="pharaoh.html"><h1>Исповедь рок-звезды нового времени</h1><img src="images/phar.jpg"></a>	
			
				<label class="prev" for="i4"><span>&#x2039;</span></label>
				<label class="next" for="i1"><span>&#x203a;</span></label>

	</div>

	<div id="nav_slide">
		<label for="i1" class="dots" id="dot1"></label>
		<label for="i2" class="dots" id="dot2"></label>
		<label for="i3" class="dots" id="dot3"></label>
		<label for="i4" class="dots" id="dot4"></label>
		<label for="i5" class="dots" id="dot5"></label>
	</div>
		
</div>






		

<div class="row">
  		
    <div class="column">
      <div class="card">
        <a href="guf.html"><img src="images/guf.jpg" style="width:100%"></a>
          <h2>GuF "Маугли2"</h2>
        </div>
      </div>
    </div>



    <div class="column">
      <div class="card">
        <a href="ken.lam.html"><img src="images/k-dot.jpg" style="width:100%"></a>
          <h2>Kendrick Lamar дал большое интервью</h2>
        </div>
      </div>
    </div>



    <div class="column">
      <div class="card">
        <a href="smoky.html"><img src="images/smo.jpg" style="width:100%"></a>
          <h2>Смоки Мо анонсировал альбом</h2>
        </div>
      </div>
    </div>



    <div class="column">
      <div class="card">
        <a href="naval.html"><img src="images/naval.jpg" style="width:100%"></a>
          <h2>Навального не допустили к выборам</h2>
        </div>
      </div>
    </div>



	<div class="column">
      <div class="card">
        <a href="petrov.html"><img src="images/petrov1.jpg" style="width:100%"></a>
          <h2>Новый герой “вДудя”</h2>
        </div>
      </div>
    </div>







</div>




</div>	
	

	
</body>
</html>
